//app.database.url=jdbc:sqlite:Database.sq
app.database.url=jdbc:mariadb://localhost:3306/empresaitv?serverTimezone=UTC
app.database.user=root
app.database.password=root
app.database.init=true
app.database.deleteData=false
app.images.directory=images
app.images.deleteData=false